{
	"compilerOptions": {
		"paths": {
			"$lib": [
				"../src/gui/lib"
			],
			"$lib/*": [
				"../src/gui/lib/*"
			],
			"$app/types": [
				"./types/index.d.ts"
			]
		},
		"rootDirs": [
			"..",
			"./types"
		],
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"lib": [
			"esnext",
			"DOM",
			"DOM.Iterable"
		],
		"moduleResolution": "bundler",
		"module": "esnext",
		"noEmit": true,
		"target": "esnext"
	},
	"include": [
		"ambient.d.ts",
		"non-ambient.d.ts",
		"./types/**/$types.d.ts",
		"../vite.config.js",
		"../vite.config.ts",
		"../src/gui/**/*.js",
		"../src/gui/**/*.ts",
		"../src/gui/**/*.svelte",
		"../test/**/*.js",
		"../test/**/*.ts",
		"../test/**/*.svelte",
		"../tests/**/*.js",
		"../tests/**/*.ts",
		"../tests/**/*.svelte"
	],
	"exclude": [
		"../node_modules/**",
		"../src/gui/service-worker.js",
		"../src/gui/service-worker/**/*.js",
		"../src/gui/service-worker.ts",
		"../src/gui/service-worker/**/*.ts",
		"../src/gui/service-worker.d.ts",
		"../src/gui/service-worker/**/*.d.ts"
	]
}